# z80

./: .gitignore  LICENSE.txt  README.md  Z80_BUG_ANALYSIS.md  z80.sln
.github/workflows/: ci.yml  dotnet.yml
docs/plans/: 2026-02-19-pinout-api-design.md  2026-02-19-pinout-api-plan.md
ula/: IUlaBus.cs  ScreenRenderer.cs  Ula.cs  ula.csproj
ula.Tests/: ScreenRendererTests.cs  UlaTests.cs  ula.Tests.csproj
z80/: IBus.cs  IMemory.cs  IPorts.cs  Memory.cs  Program.cs  SimpleBus.cs  SimpleMemory.cs  Z80.cs  Z80Asm.cs  z80.csproj
z80.Tests/: BitSetResetTestGroupTests.cs  BugFixTests_16BitAndMisc.cs  BugFixTests_8BitArithmetic.cs  BugFixTests_RotationDAA.cs  CallReturnGroupTests.cs  EightBitArithmeticGroupTests.cs  EightBitLoadGroupTests.cs  ExchangeBlockTransferSearchGroupTests.cs  GeneralPurposeArithmeticCpuControlGroupTests.cs  InputOutputGroupTests.cs  InterruptsTests.cs  JumpGroupTests.cs  MemoryTests.cs  OpCodeTestBase.cs  OpCodeTests.cs  RotateShiftGroupTests.cs  SimpleBusTests.cs  SimpleMemoryTests.cs  SixteenBitArithmeticGroupTests.cs  SixteenBitLoadGroupTests.cs  System.cs  TestPorts.cs  TestSystem.cs  Z80Asm.cs  Z80TickTests.cs  z80.Tests.csproj
z80.Tests/Properties/: AssemblyInfo.cs
z80/Properties/: AssemblyInfo.cs
z80sample/: Program.cs  z80sample.csproj
z80sample/Properties/: AssemblyInfo.cs
