<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>z80sample</RootNamespace>
    <AssemblyName>z80sample</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="48.rom">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\z80\z80.csproj" />
  </ItemGroup>

</Project>
